version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        //maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
//        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(":common-web")
    compile project(":common-data")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-logging")

    compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'
    compile 'redis.clients:jedis:2.7.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}