jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yunsoo.czevfdgeevhl.rds.cn-north-1.amazonaws.com.cn:3306/yunsoo2015DB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin201512

pool.initialsize=1
pool.maxidle=100
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.format_sql=true