jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yunsoo.czevfdgeevhl.rds.cn-north-1.amazonaws.com.cn:3306/yunsoo2015DB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin201512

jdbc.pool_initialsize=1
jdbc.pool_maxidle=100

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl_auto= update
#hibernate.format_sql=true
hibernate.package_to_scan=com.yunsoo.dbmodel
hbm2ddl_auto= update