#message
yunsoo.message.created_status_id = 1
yunsoo.message.approved_status_id = 3
yunsoo.message.delete_status_id = 4

#user
yunsoo.user.created_status_id = 2
yunsoo.user.delete_status_id = 5

#s3 related
yunsoo.s3.basebucket = yunsudev
#yunsoo.s3.basebucket = yunsoo.test
yunsoo.s3.userbaseurl = photo/users
yunsoo.s3.product_key_batch.path = product_key_batches
