# ys-demo

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  Test Results - ProductStatusServiceTest.html  build.gradle  settings.gradle
API/: Dockerfile  build.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/com.yunsoo.api/: Application.java  Page.java
API/src/main/java/com.yunsoo.api/controller/: HomeController.java
API/src/main/java/com.yunsoo.api/controller/util/: CaseInsensitivePathMatcher.java
API/src/main/java/com.yunsoo.api/object/: Page.java
API/src/main/java/com/yunsoo/api/: Application.java
API/src/main/resources/: application.properties  yunsoo.properties
API/src/test/java/com/yunsoo/api/: DataClientTest.java
YunsooDataAPI/: build.gradle
YunsooDataAPI/gradle/wrapper/: gradle-wrapper.properties
YunsooDataAPI/src/main/java/com/yunsoo/: ProductKey.java
YunsooDataService/: .project  build.gradle  pom.xml  settings.gradle
YunsooDataService/src/main/java/com/yunsoo/dao/: DaoStatus.java  EmployeeDAO.java  ProductCategoryDao.java  ProductDao.java
YunsooDataService/src/main/java/com/yunsoo/dataService/: App.java
YunsooDataService/src/main/java/com/yunsoo/hibernate/: HibernateSessionManager.java
YunsooDataService/src/main/java/com/yunsoo/model/: BaseProduct.java  Employee.java  Product.java  ProductCategory.java  ProductKey.java
YunsooDataService/src/main/java/com/yunsoo/service/: EmployeeService.java  ProductKeyService.java  (+1 more)
YunsooDataService/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml
api/: Dockerfile  build.gradle
api-auth/: build.gradle
api-auth/src/main/resources/: application.test.yml  application.yml
api-auth/src/test/resources/: application.yml  data.sql
api-file/: build.gradle
api-file/src/main/resources/: application.test.yml  application.yml
api-file/src/test/resources/: application.yml
api-marketing/: build.gradle
api-marketing/src/main/resources/: application.yml
api-marketing/src/test/resources/: application.yml
api-rabbit/: build.gradle
api-rabbit/src/main/resources/: application.test.yml  application.yml  logback.xml
api/src/main/resources/: application.properties  application.test.yml  application.yml  banner.txt  logback.xml  yunsoo.properties
common-web/: build.gradle
data-api/: Dockerfile  build.gradle
data-api/src/main/resources/: application.test.yml  application.yaml  application.yml  logback.xml  yunsoo.properties
data-api/src/test/resources/: application.yml  data.sql
data-service/: build.gradle
data-service/src/main/java/com/yunsoo/: Application.java
data-service/src/main/resources/: application.yml  applicationContext.xml  dataservice.yaml  dataservice.yaml.bc  hibernate.cfg.xml.bc  jdbc.properties  log4j.xml  yunsoo.properties
data-service/src/main/resources/node/: dynamodb-table-definition.js  package.json  setup-dynamodb.js
data-service/src/main/resources/sql/: LookupTables.sql  account_tables.sql  application_tables.sql  device_tables.sql  group_tables.sql  init_data.sql  init_data_qs.sql  lookup_tables.sql  org_tables.sql  permission_tables.sql  product_base_tables.sql  product_tables.sql
data-service/src/main/resources/sql/event/: create_EVENT_DAILY_RUN_ANALYSIS.sql  create_EVENT_SYNC_USER_ORG.sql
data-service/src/main/resources/sql/next_release/: alter_table_application  alter_table_application.sql  alter_table_message.sql  alter_table_product_base.sql  alter_table_product_category.sql  alter_tables.sql  create_table_location.sql  create_table_lookup.sql  create_table_marketing.sql  create_table_message.sql  create_table_org_agency.sql  create_table_product_comments.sql  create_table_product_sales_territory.sql  create_table_user.sql  create_table_user_config.sql  create_table_user_following.sql  create_table_user_point.sql  create_table_user_report.sql  create_table_user_scan_record.sql
data-service/src/main/resources/sql/stored-procedure/: sp_full_run_job.sql  sp_run_location_analysis.sql  sp_run_market_user_area_analysis.sql  sp_run_market_user_device_analysis.sql  sp_run_market_user_location_analysis.sql  sp_run_market_user_usage_analysis.sql  sp_run_scan_analysis.sql  sp_sync_event.sql  sp_sync_user.sql
data-service/src/main/resources/sql/tables/: application_tables.sql  lookup_code.sql  message_tables.sql  permission_policy.sql  permission_tables.sql  product_base_tables.sql  product_tables.sql
dataAPI/: Dockerfile  build.gradle
dataAPI/gradle/wrapper/: gradle-wrapper.properties
dataAPI/src/main/java/com/yunsoo/: Application.java  ProductKey.java
dataAPI/src/main/resources/: application.properties  yunsoo.properties
dataAPI/src/test/java/com/yunsoo/: HomeControllerIT.java  HomeControllerTest.java
dataService/: build.gradle
dataService/gradle/wrapper/: gradle-wrapper.properties
dataService/src/main/java/com/yunsoo/: DaoConfig.java  ServiceConfig.java
dataService/src/main/resources/: Product.hbm.xml  Product.hbm.xml.backup  amazon.dynamo.properties  amazon.properties  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  nb-configuration.xml.backup  spring4.xml  spring4.xml.backup  yunsoo.properties
processor/: build.gradle
processor/src/main/resources/: application.test.yml  application.yml
setup/: README.md  build.gradle  dynamodb.js  package.json
setup/lib/: dynamodbHelper.js
web-scan-taobao/: build.gradle
web-scan-taobao/src/main/resources/: application.yml
web-scan-taobao/src/main/resources/static/javascripts/: demo.js  home.js
web-scan-taobao/src/main/resources/static/stylesheets/: bootstrap.min.css  frozen.css  home2.css  home3.css  home_page.css  home_page.min.css  jquery-ui.css  jquery.mobile-1.4.5.min.css  theme-classic.css
web-scan-taobao/src/main/resources/templates/: default.html  index.html
web-scan-taobao/src/main/resources/templates/default/: main.html
web-scan-taobao/src/main/resources/templates/tbdemo/: details.html  factory.html  inspection.html  introduce.html  trace.html
web-scan-taobao/src/test/resources/: application.yml
(+3107 files in other folders)
