allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'com.yunsoo'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        localRepoUrl = 'http://54.223.218.110:8081/nexus/content/groups/public/'
    }

    buildscript {
        repositories {
            maven { url "${localRepoUrl}" }
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        maven { url "${localRepoUrl}" }
        mavenCentral()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
