subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group 'com.yunsoo'

    repositories {
        maven { url 'http://54.223.218.110:8081/nexus/content/groups/public/' }
        mavenCentral()
    }

    buildscript {
        repositories {
            maven { url 'http://54.223.218.110:8081/nexus/content/groups/public/' }
            mavenCentral()
            jcenter()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
