version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
//        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'spring-boot'
//apply plugin: "io.ratpack.ratpack-groovy"
//apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'docker'
//apply plugin: 'war'

//war {
//    baseName = 'dataAPI'
//    version = '0.5.0'
//}

//configurations {
//    providedRuntime
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.apache.commons:commons-dbcp2:2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile project(':dataService')
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
