version = '1.0'

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'


dependencies {
    compile project(':common')
    compile project(':common-data')
    compile project(':common-web')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compile 'org.springframework.cloud:spring-cloud-aws-messaging:1.0.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.4.RELEASE'

    runtime 'mysql:mysql-connector-java:5.1.38'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
