version = '1.0'

buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
    }
}

apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':common')
    compile project(':common-data')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
    //compile('org.hibernate:hibernate-core:4.3.10.Final'
    //compile('org.hibernate:hibernate-ehcache:4.3.10.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.10.52'
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.52'

    runtime 'mysql:mysql-connector-java:5.1.38'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
