version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}
dependencies {
    compile project(":common")
    compile project(":common-data")
    runtime('mysql:mysql-connector-java:5.1.36')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile('org.springframework:spring-context:4.2.0.RELEASE')
    compile('org.springframework:spring-orm:4.2.0.RELEASE')
    compile('org.hibernate:hibernate-core:4.3.10.Final')
    compile('org.hibernate:hibernate-ehcache:4.3.10.Final')
    compile("org.jadira.usertype:usertype.jodatime:2.0.1")
    compile("org.apache.commons:commons-dbcp2:2.1")
    compile('com.amazonaws:aws-java-sdk-dynamodb:1.10.9')
    compile('com.amazonaws:aws-java-sdk-s3:1.10.9')
    compile("com.h2database:h2")
    compile('org.slf4j:slf4j-api:1.7.9')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

}
