#required configuration items
yunsoo.dataapi.baseurl=http://dataapi:8080/
yunsoo.productbase.picture.basepath = https://s3.cn-north-1.amazonaws.com.cn/yunsudev/photo/coms/products/

#token secret issued to client whoc can consume our Business API
yunsoo.token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

#optional
yunsoo.debug=true
