version '1.0'

buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE')
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':common')
    compile project(':common-web')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'
    compile 'redis.clients:jedis:2.7.3'

    runtime 'mysql:mysql-connector-java:5.1.38'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}