version '1.0'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':common')
    compile project(':common-web')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.26'
    compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
    compile 'org.apache.commons:commons-dbcp2'

    runtime 'mysql:mysql-connector-java:5.1.38'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
