apply plugin: 'java'
apply plugin: 'maven'

group = 'com.yunsoo'
version = '0.0.1-SNAPSHOT'

description = """YunsooDataService"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.5.Final'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.9'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
