version = '1.0'

buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

apply plugin: 'spring-boot'

bootRun {
    addResources = true
}

apply plugin: 'war'

dependencies {
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile fileTree(dir: 'libs', include:"*.jar")

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}