buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':common')

    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpasyncclient'
    compile 'org.springframework:spring-web'
    compile 'org.springframework.data:spring-data-commons'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testCompile 'org.springframework.boot:spring-boot-starter-jetty'

}