dependencies {
    compile project(':common')

    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.11.2.RELEASE'
    //compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
}