#dynamoDB
amazon.dynamodb.profile = dynamodb
#amazon.dynamodb.region = us-west-2
amazon.dynamodb.endpoint = http://localhost:8000/

#s3
amazon.s3.profile = s3
amazon.s3.region = us-east-1
#amazon.s3.region = us-west-2
