#dynamoDB
amazon.dynamodb.profile = dynamodb
#amazon.dynamodb.endpoint = http://localhost:8000/
amazon.dynamodb.region = cn-north-1

#s3
amazon.s3.profile = s3
amazon.s3.region = cn-north-1
#amazon.s3.region = us-west-2
