#dynamoDB
amazon.dynamodb.profile = dynamodb
amazon.dynamodb.region = us-east-1
amazon.dynamodb.endpoint = http://localhost:8000/

#s3
amazon.s3.profile = yunsoo-s3
amazon.s3.region = us-east-1
#amazon.s3.region = us-west-2
