jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://myyunsoodb2.cjcqvufbiifj.us-west-2.rds.amazonaws.com:3306/yunsoo2015DB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin201512

pool.initialsize=1
pool.maxidle=100
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.format_sql=true