yunsoo.message.created_status_id = 1
yunsoo.message.approved_status_id = 3
yunsoo.message.delete_status_id = 4
#
yunsoo.user.delete_status_id = 5

#product_key_batch
yunsoo.product_key_batch.s3_bucket_name = yunsoo.lijian.us-west-2
