buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

description = 'dataService'

jar {
    baseName = 'yunsoo-dataService'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-autoconfigure")
//    compile ('org.springframework.boot:spring-boot-starter-security')
    compile("com.h2database:h2")
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.5.Final'
    compile("joda-time:joda-time:2.4")
    compile("org.jadira.usertype:usertype.jodatime:2.0.1")
    compile 'commons-pool:commons-pool:1.4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.14'
    compile 'com.amazonaws:aws-java-sdk-elasticache:1.9.14'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    runtime 'mysql:mysql-connector-java:5.1.6'
}
