buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

description = 'dataService'

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.5.Final'
    compile 'commons-pool:commons-pool:1.4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.14'
    compile 'com.amazonaws:aws-java-sdk-elasticache:1.9.14'
    compile fileTree(dir: 'libs', include: '*.jar')
    runtime 'mysql:mysql-connector-java:5.1.6'
}
