plugins {
    id "com.moowork.node" version "0.8"
}

version = '1.0'

repositories {
    mavenCentral()
}

//node tasks
task dynamodb(type: NodeTask, dependsOn: 'npmInstall'){
    script = file('dynamodb.js')
    args = ['--local',
            '--endpoint', 'http://localhost:8000/',
            '--region', 'us-east-1'] //must be us-east-1 for local, because it hard coded in the JavaSDK as us-east-1.
}

