version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'spring-boot'


dependencies {
    compile project(":common")
    compile project(":common-web")
    compile project(":common-data")
    compile project(':data-service')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'log4j:log4j:1.2.17'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
