version '1.0'

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':common')
    compile project(':common-web')
    compile project(':common-data')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.tinify:tinify:1.3.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}