version = '1.0'

buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':common')
    compile project(':common-web')
    compile project(':common-data')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.3.2.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.6.2.RELEASE'
    compile 'redis.clients:jedis:2.8.0'

    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}